<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Creative business concept landing page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header-area header-transparent">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-1 col-6">
                    <!-- logo area -->
                    <div class="logo-area">
                        <a href="#">
                            <img src="images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-flex justify-content-center">
                    <!-- menu area -->
                    <div class="main-menu-area">
                        <nav class="primary-menu">
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">what's new</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li class="has-dropdown"><a href="#">dropdown</a>
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <!-- nested dropdown -->
                                        <li><a href="#">Practice areas</a>
                                            <ul>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Practice areas</a></li>
                                                <li><a href="#">Practice areas</a></li>
                                                <li><a href="#">Case results</a></li>
                                                <li><a href="#">Contact Sales</a></li>
                                                <li><a href="#">About us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Case results</a></li>
                                        <li><a href="#">Contact Sales</a></li>
                                        <li><a href="#">About us</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- button area -->
                <div class="col-lg-4 d-none d-lg-block">
                    <ul class="nav-btn-list">
                        <li><a href="#" class="theme-btn-transparent">Log in</a></li>
                        <li><a href="#" class="theme-btn-fill">call us now</a></li>
                    </ul>
                </div>
                <div class="open-menu-btn d-flex justify-content-end d-lg-none col-6">
                    <button type="button"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
        </div>
        <!-- mobile menu -->
        <div class="main-menu-area mobile-menu-area">
            <div class="d-flex justify-content-between mobile-menu-top">
                <div class="logo-area">
                    <a href="#">
                        <img src="images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="close-btn">
                    <button type="button"><i class="fa fa-close"></i></button>
                </div>
            </div>
            <nav class="primary-menu">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Practice areas</a></li>
                    <li class="has-dropdown"><a href="#">dropdown menu</a>
                        <ul>
                            <li><a href="#">About us</a>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Practice areas</a></li>
                                    <li><a href="#">Practice areas</a></li>
                                    <li><a href="#">Case results</a></li>
                                    <li><a href="#">Contact Sales</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Case results</a></li>
                            <li><a href="#">Contact Sales</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Case results</a></li>
                            <li><a href="#">Contact Sales</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="#">Case results</a>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Case results</a></li>
                            <li><a href="#">Contact Sales</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Practice areas</a></li>
                            <li><a href="#">Case results</a></li>
                            <li><a href="#">Contact Sales</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Sales</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- bannar area -->
    <section class="bannar-area pt-85 pb-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="bannar-left-area">
                        <div class="bannar-title">
                            <h1>We provide creative
                                business concepts</h1>
                        </div>
                        <div class="bannar-desc mt-10 pr-145">
                            <p>Confronting the ‘unspoken reality’ and
                                making changes to increase employee engagement.</p>
                        </div>
                        <div class="bannar-btn-area mt-25 d-flex">
                            <div class="bannar-btn-fill mr-10">
                                <a class="theme-btn theme-btn-fill" href="#">Get started <i
                                        class="fa-solid fa-arrow-up-right"></i></a>
                            </div>
                            <div class="bannar-btn-transparent">
                                <a class="theme-btn theme-btn-transparent" href="#">Call us now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bannar-right-img">
                        <img src="images/bannar/bannar.png" alt="bannar" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose out best deals -->
    <section class="best-deals-area theme-bg-gray pt-70 pb-70 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-top text-center">
                        <div class="section-heading">
                            <h2>Choose our best deals</h2>
                        </div>
                        <div class="section-subheading mt-10">
                            <p>Keep both in-house and remote teams on the same page with a powerful dashboard.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- best deals card area -->
            <div class="pt-60 row row-cols-1  row-cols-lg-4 best-deals-card-area">
                <div class="col">
                    <div class="deals-card  text-center">
                        <div class=" d-flex justify-content-center">
                            <div class="deals-icon">
                                <img src="images/best-deals/icon-1.png" alt="icon">
                            </div>
                        </div>
                        <div class="deals-title mt-20">
                            <h3>Access for Impact</h3>
                        </div>
                        <div class="deals-desc mt-15">
                            <p>Keep both in-house and remote teams on the same page.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deals-card  text-center">
                        <div class=" d-flex justify-content-center">
                            <div class="deals-icon">
                                <img src="images/best-deals/icon-2.png" alt="icon">
                            </div>
                        </div>
                        <div class="deals-title mt-25">
                            <h3>Build for Impact</h3>
                        </div>
                        <div class="deals-desc mt-15">
                            <p>Keep both in-house and remote teams on the same page.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deals-card  text-center">
                        <div class=" d-flex justify-content-center">
                            <div class="deals-icon">
                                <img src="images/best-deals/icon-3.png" alt="icon">
                            </div>
                        </div>
                        <div class="deals-title mt-25">
                            <h3>Chat with you</h3>
                        </div>
                        <div class="deals-desc mt-15">
                            <p>Keep both in-house and remote teams on the same page.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deals-card  text-center">
                        <div class=" d-flex justify-content-center">
                            <div class="deals-icon">
                                <img src="images/best-deals/icon-4.png" alt="icon">
                            </div>
                        </div>
                        <div class="deals-title mt-25">
                            <h3>Idea with you</h3>
                        </div>
                        <div class="deals-desc mt-15">
                            <p>Keep both in-house and remote teams on the same page.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- all js files -->
    <script src="js/modernizr-3.11.2.min.js"></script>
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>